# projetJPA-imdb

./: pom.xml
Conception/: A_faire.txt
src/main/java/Application/: A_faire.txt  Acteur.java  Film.java  Genre.java  Langue.java  Lieu.java  Pays.java  Realisateur.java  Role.java  connexionApp.java  instancesTestBD.txt
src/main/java/Application/DAO/: ActeurDAO.java  DaoLien.java  FilmDAO.java  GenericDAO.java  GenreDAO.java  LangueDAO.java  LieuDAO.java  PaysDAO.java  RealisateurDAO.java  RoleDAO.java
src/main/java/Application/DAO/TODO/: FilmDAO.java  GenreDAO.java  RealisateurDAO.java  RoleDAO.java
src/main/java/Application/Entites/: Acteur.java  ActeurLieu.java  Film.java  Genre.java  Langue.java  Lieu.java  Pays.java  Realisateur.java  Role.java
src/main/java/Application/Lecteurs/: ActeurLectureCSV.java  FilmLectureCSV.java  GenreLectureCSV.java  LangueLectureCSV.java  LieuLectureCSV.java  PaysLectureCSV.java  RealisateurLectureCSV.java  RoleLectureCSV.java
src/main/java/Application/Lecteurs/TODO/: FilmLectureCSV.java  GenreLectureCSV.java  RealisateurLectureCSV.java  RoleLectureCSV.java
src/main/java/Application/Utils/: ActeurLieuSets.java  DaoLien.java  DateUtils.java  JPAConnexion.java  TODOConnexionApp.java  TODOTransactionOperation.java  TraitementDonnees.java  connexionApp.java
src/main/resources/: acteurs.csv
